# School

./: School.sln
School.TopTeacher/: FindTop.Designer.cs  FindTop.cs  Form1.Designer.cs  Form1.cs  Program.cs  School.TopTeacher.csproj  frmCource.Designer.cs  frmCource.cs  frmGrade.Designer.cs  frmGrade.cs  frmGrade.resx  frmMain.Designer.cs  frmMain.cs  frmStudent.Designer.cs  frmStudent.cs  frmSubject.Designer.cs  frmSubject.cs  frmTeacher.Designer.cs  frmTeacher.cs  reportForm.Designer.cs  reportForm.cs
School.TopTeacher/Migrations/: 20230419085955_initial.Designer.cs  20230419085955_initial.cs  20230419100401_CourseFieldsAdded.Designer.cs  20230419100401_CourseFieldsAdded.cs  20230420044801_initial.Designer.cs  20230420044801_initial.cs  20230511124219_init.Designer.cs  20230511124219_init.cs  SchoolDbContextModelSnapshot.cs
School.TopTeacher/Models/: BaseEntity.cs  Classroom.cs  ClassroomStudent.cs  Course.cs  CourseSubject.cs  Exam.cs  ExamResult.cs  ExamType.cs  Grade.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
School.TopTeacher/Models/Address/: City.cs  Country.cs  County.cs  School.cs  State.cs
School.TopTeacher/Persistance/: SchoolDbContext.cs
School.TopTeacher/Persistance/Config/: CourseSubjectConfig.cs  GradeConfig.cs  TeacherSubjectConfig.cs
School.TopTeacher/Properties/: Resources.Designer.cs
School.TopTeacher/Properties/DataSources/: School.TopTeacher.Models.Grade.datasource  School.TopTeacher.Models.Student.datasource  School.TopTeacher.Models.Subject.datasource
